def my_divide(arg_1, arg_2):
    arg_1 = int(input('Введите число 1: '))
    arg_2 = int(input('Введите число 2: '))
    try:
        arg_3 = arg_1 / arg_2
        return arg_3
    except:
        print('Ошибка')

print(my_divide(1, 2))


# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.