from itertools import count, cycle

count_1 = 0
for i in count(100):
    print(i)
    count_1 += 1
    if count_1 == 100:
        break

count = 0
for y in cycle([1, 2, 3, 4]):
    print(y)
    count += 1
    if count == 100:
        break





# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.