some_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
#
# final_list = []
index_list = 1

final_list = [i for i in some_list[1:] if i > some_list[index_list - 1] and index_list + 1]
# не получается, в обычном цикле реализовал ниже, а в генератор это перевести не выходит =(

print (final_list)

for i in some_list[1:]:
    if i > some_list[index_list - 1]:
        final_list.append(i)
    index_list += 1

print(final_list)


# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

