# some_list = []

some_list = [i for i in range(20, 241) if i % 20 == 0]
# Как добавить 2 значения 20 и 21? При добавлении OR не работает


# for i in range(20, 241):
#     if i % 20 == 0:
#         some_list.append(i)
#     elif i % 21 == 0:
#         some_list.append(i)

print(some_list)




# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

