with open ('some_file.txt', 'r') as f:
    data = f.readline()
    for i in data:
        print(list(i))

    print(data)

#Не смог разобраться как работать с данными внутри файла

# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.